{
  "name": "angular-popups",
  "version": "0.0.2",
  "readmeFilename": "README.md",
  "description": "基于 AngularJS 的浮层组件",
  "homepage": "https://github.com/aui/angular-popups",
  "keywords": [
    "angular",
    "dialog",
    "popup",
    "bubble",
    "notice",
    "artDialog"
  ],
  "author": "aui",
  "repository": {
    "type": "git",
    "url": "https://github.com/aui/angular-popups.git"
  },
  "main": "dist/angular-popups.js",
  "scripts": {
    "min": "webpack -p",
    "test": "open test/index.html"
  },
  "devDependencies": {
    "angular": "^1.4.8",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.15"
  },
  "license": "MIT"
}
